{
	"name": "Maison Vue Lac du Bourget",
	"short_name": "Maison Lac",
	"description": "Maison contemporaine avec vue panoramique sur le Lac du Bourget - Vente entre particuliers",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#0a0a0b",
	"theme_color": "#d4a574",
	"orientation": "portrait-primary",
	"icons": [],
	"categories": ["real estate", "lifestyle"],
	"lang": "fr-FR"
}
